debug=false
oauth.consumerKey=3gAmiNEAX4Ec2FA0WOu8bCCYV
oauth.consumerSecret=p2h0ZpQOZzpoXozM9q29o35JxLgozauQDc4IJgooUE6pGBoYVG
#lovin app
#oauth.consumerKey=tXRbRrj3dEHxxhzEarlvlCsvJ
#oauth.consumerSecret=5nqlDmTCFm6jk0ztBDhBrhngCrXs5rLaexus4WO2GCHJJI9mqd